<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SeptaMainActivity" 
    android:background="@drawable/septalogo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_msg" />
    <!-- <ImageView 
        android:id="@+id/welcome_img"
        android:src="@drawable/septalogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        /> -->

</LinearLayout>
