<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/train_list_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" 
        />
    <Button 
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getMap"
        android:text="Map View"        
    	/>
	<ListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/train_listView"
        />
</LinearLayout>
