<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cs275.septaassignment"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
 	<uses-permission android:name="android.permission.INTERNET"/>
 	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/septalogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <uses-library android:name="com.google.android.maps"/>
        <activity
            android:name="com.cs275.septaassignment.SeptaMainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
     	
     	<activity
         android:name="com.cs275.septaassignment.userSelection"
         android:label="@string/app_name" >
      	</activity>     	
     	
     	<activity
     	    android:name="com.cs275.septaassignment.TrainInfo"
     	    android:label="@string/app_name" />
     	<activity
     	    android:name="com.cs275.septaassignment.TrainStatus"
     	    android:label="@string/app_name"
     	    />
     	    
     	<activity
     	    android:name="com.cs275.septaassignment.mapView"
     	    android:label="@string/app_name"/>
     	<meta-data
    	android:name="com.google.android.maps.v2.API_KEY"
    	android:value="API_KEY"/>
     </application>
	<uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
</manifest>
